<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
                xmlns:tools="http://schemas.android.com/tools"
				android:id="@+id/main_activity_view"
                android:orientation="vertical"	android:weightSum="100"
                android:layout_width="match_parent"    android:layout_height="match_parent">

	<fragment
		android:name="com.kirill.irokotest.fragments.PopularMoviesFragment"
		android:id="@+id/popular_movies_fragment"
		android:layout_width="match_parent"  android:layout_height="0dp" android:layout_weight="50" />

	<fragment
		android:name="com.kirill.irokotest.fragments.TopRatedMoviesFragment"
		android:id="@+id/toprated_movies_fragment"
		android:layout_width="match_parent"  android:layout_height="0dp" android:layout_weight="50" />

	<!--
	<LinearLayout
		android:id="@+id/popular"    android:layout_width="match_parent"
		android:layout_height="0dp"  android:layout_weight="90"    android:orientation="vertical">

		<ProgressBar
			android:visibility="visible" android:layout_width="wrap_content"  android:layout_height="wrap_content"
			android:layout_gravity="center"  android:id="@+id/loading_popular"        android:indeterminateDrawable="@drawable/loading_spinner" />
		<TextView
			android:id="@+id/popular_header_tv"	android:layout_width="wrap_content"	android:layout_height="wrap_content"
			android:layout_marginTop="5dp"	android:textColor="@android:color/holo_green_dark"
			android:textSize="20dp"	android:paddingBottom="10dp"	android:layout_gravity="center" />
		<android.support.v7.widget.RecyclerView
			xmlns:android="http://schemas.android.com/apk/res/android"
			android:id="@+id/popular_recycler_view"	android:layout_width="match_parent"		android:gravity="center"
			android:layout_gravity="center"	android:visibility="gone"	android:layout_height="match_parent"/>
	</LinearLayout>

	<LinearLayout
		android:id="@+id/top_rated"    android:layout_width="match_parent"
		android:layout_height="0dp"  android:layout_weight="50"    android:orientation="vertical">

		<ProgressBar
			android:visibility="visible" android:layout_width="wrap_content"  android:layout_height="wrap_content"
			android:layout_gravity="center_horizontal|center_vertical"  android:id="@+id/loading_top_rated"        android:indeterminateDrawable="@drawable/loading_spinner" />
		<TextView
			android:id="@+id/top_rated_header_tv"	android:layout_width="wrap_content"	android:layout_height="wrap_content"
			android:layout_marginTop="5dp"	android:textColor="@android:color/holo_green_dark"
			android:textSize="20dp"	android:paddingBottom="10dp"	android:layout_gravity="center" />
		<android.support.v7.widget.RecyclerView
			xmlns:android="http://schemas.android.com/apk/res/android"
			android:id="@+id/top_rated_recycler_view"	android:layout_width="match_parent"		android:gravity="center"
			android:layout_gravity="center"	android:visibility="gone"	android:layout_height="match_parent"/>
	</LinearLayout>
-->
</LinearLayout>
