<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
                xmlns:tools="http://schemas.android.com/tools"
                android:id="@+id/movie_bkg"
                android:layout_width="match_parent"
                android:background="@drawable/custom_bg"
                android:layout_height="wrap_content">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@drawable/custom_bg"
        android:id="@+id/ll"
        android:orientation="horizontal">

        <TextView
            android:id="@+id/movie_order"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/movie_title"
            android:textStyle="italic"
            android:paddingBottom="3dp"
            android:paddingRight="10dp"
            />

        <TextView
            android:id="@+id/movie_title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:paddingTop="3dp"
            android:textSize="20dp"
            android:textStyle="bold"/>
    </LinearLayout>
    <View   android:id="@+id/separator"
        android:layout_below="@+id/ll"
        android:layout_width="fill_parent"
        android:layout_height="2dp"
        android:background="@android:color/holo_green_light"/>

    <ProgressBar
        android:layout_alignParentBottom="true"
        android:layout_below="@+id/separator"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:gravity="center"
        android:layout_centerHorizontal="true"
        android:id="@+id/loading_progress_bar"
        android:indeterminateDrawable="@drawable/loading_spinner" />


</RelativeLayout>