<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent">
    <RelativeLayout
        android:id="@+id/movies_rl"    android:layout_width="match_parent"
        android:layout_height="0dp"  android:layout_weight="90"    android:orientation="vertical">

        <ProgressBar android:layout_centerInParent="true"
            android:visibility="visible" android:layout_width="wrap_content"  android:layout_height="wrap_content"
            android:layout_gravity="center"  android:id="@+id/loading"        android:indeterminateDrawable="@drawable/loading_spinner" />
        <TextView android:layout_alignParentTop="true"
            android:background="@android:color/holo_blue_light"
            android:id="@+id/header_tv"	android:layout_width="match_parent"	android:layout_height="wrap_content"
            android:layout_marginTop="5dp"	android:textColor="@android:color/black"
            android:textSize="15dp"	android:paddingBottom="10dp"	android:layout_gravity="center" />
        <android.support.v7.widget.RecyclerView android:layout_below="@+id/header_tv"
            xmlns:android="http://schemas.android.com/apk/res/android"
            android:id="@+id/recycler_view"	android:layout_width="match_parent"		android:gravity="center"
            android:layout_gravity="center"	android:visibility="gone"	android:layout_height="match_parent"/>
    </RelativeLayout>

</LinearLayout>