<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <LinearLayout
        android:id="@+id/loading"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:gravity="center"
        android:clickable="true"
        android:visibility="gone"
        android:orientation="vertical">

        <ProgressBar
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:id="@+id/loading_progress_bar"
            android:indeterminateDrawable="@drawable/loading_spinner" />
    </LinearLayout>

    <ImageView
        android:layout_alignParentTop="true"
        android:id="@+id/picture"
        android:layout_width="@android:dimen/dialog_min_width_major"
        android:layout_height="@android:dimen/dialog_min_width_major"
        android:layout_gravity="center"
        />

    <TextView
        android:scrollbars="vertical"
        android:layout_below="@+id/picture"
        android:layout_above="@+id/button"
        android:id="@+id/description"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        />

    <Button
        android:id="@+id/button"
        android:onClick="playVideo"
        android:layout_alignParentBottom="true"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Play"/>


</RelativeLayout>